copy /y EstrusSpider_ENGLISH.txt EstrusSpider_CHINESE.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_CZECH.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_FRENCH.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_GERMAN.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_ITALIAN.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_JAPANESE.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_POLISH.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_RUSSIAN.txt
copy /y EstrusSpider_ENGLISH.txt EstrusSpider_SPANISH.txt
